{
    "min_delay": 1.2,
    "max_delay": 3.5,
    "max_actions_per_hour": 90,
    "break_chance": 0.15,
    "break_duration": [180, 600],
    "typing_simulate": true,
    "random_reply_chance": 0.4,
    "use_proxy": true,
    "heartbeat_jitter": true,
    "target_guild_id": 0,
    "stage": 4,
    "channel_switch_delay": [2.0, 5.0],
    "typing_speed_variance": 0.3,
    "safety_mode": true,
    "proxy_health_check_interval": 1800
}
